
<head>
    <style>
        body{
            max-width: 900px;
            margin: 0 auto;
            font-family:verdana;
        }
        .job {
            padding:10px;
            background-color:#1258DC;
            display:block;
            border-bottom:1px solid white;
            color:#DEE9FC;
            font-size: 20px;
        }
        .keyword {
            color:#FDB768;
        }
        .keywords {
            padding:20px;
            text-align:center;
            background-color:#0A337F;
            color:#6395F2;
            margin:0;
        }
    </style>
</head>
<body>
<h2 class="keywords">KEYWORDS I LOOKED FOR<br>computer - student - summer - part time - </h2><span class="job"><b class="keyword">part time</b> bar staff wanted in north oxford</span>
<span class="job">Spare bed? Looking for some extra money? We are looking for you! Host international <b class="keyword">student</b>s with EF Oxford. 01865 759662</span>
<span class="job">Cycle courier positions with Pedal & Post, г8.75-г10ph full and <b class="keyword">part time</b></span>
<span class="job">Packing Staff at Kidlington - Immediate start, <b class="keyword">part time</b> basis Monday and Tuesday only, responsible, hard-working and punctual</span>
<span class="job">г8.45ph <b class="keyword">part time</b> & full time catering assistants, Central Oxford, Compass Group at University of Oxford.</span>
<span class="job">Waiting staff wanted, full and <b class="keyword">part time</b>. Apply with cv and phone number</span>
<span class="job">Tour Guides (Oxford Castle Unlocked), ннннннннннннн6 hours per week- with the potential to increase in the <b class="keyword">summer</b>. г7.60 p/h</span>
<span class="job">One <b class="keyword">summer</b> month in Italy offered, by former scientist in Oxford, to max 14 nanny for 4 years granddaughter.</span>
<span class="job">Domestic Assistants required for <b class="keyword">part time</b> work, various hours available. Headington School is committed to safeguarding children.</span>
<span class="job"> Barbers wanted full time or <b class="keyword">part time</b> email us your cv</span>
<span class="job">Full/<b class="keyword">part time</b> care assistants wanted for friendly nursing home in Wheatley .г9ph call 01865 875596 or email</span>
<span class="job">Home appliance installer, full and <b class="keyword">part time</b>, Oxfordshire, immediate start - forward CV's enquiries@baldwinappliances.com or callа01865377484</span>
<span class="job">Waiting staff wanted to work in a Pizzeria in Headinghton. Full or <b class="keyword">part time</b>.</span>
<span class="job">Barber wanted. Full or <b class="keyword">part time</b>. Headington</span>
<span class="job">Mechanic or Mot tester wanted, <b class="keyword">part time</b> or fulltime.</span>

</body>
